{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Local connection string
    "SQLConnection": "Server=localhost; Database=HackathonBloomWatchDB; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
